# Here add mongoDB connection string
MONGO_URI = ""

# Firebase service account credentials
FIREBASE_KEY_TYPE = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_PRIVATE_KEY_ID = ""
FIREBASE_PRIVATE_KEY = ""
FIREBASE_CLIENT_EMAIL = ""
FIREBASE_CLIENT_ID = ""
FIREBASE_AUTH_URI = ""
FIREBASE_TOKEN_URI = ""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = ""
FIREBASE_CLIENT_X509_CERT_URL = ""
FIREBASE_UNIVERSE_DOMAIN = ""

ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""

ACCESS_TOKEN_LIFE = "15m"
REFRESH_TOKEN_LIFE = "30d"

ACCESS_TOKEN_COOKIE_AGE = 900000 # 15 minutes in milliseconds
REFRESH_TOKEN_COOKIE_AGE = 2592000000 # 30 days in milliseconds

COOKIE_DOMAIN = "localhost"

OTP_SECRET = ""
JWT_ALGORITHM = "HS256"

FRONTEND_URL = "http://localhost:5173"
API_URL = "http://localhost:3000"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

RESEND_API_KEY = ""
SUPPORT_EMAIL = ""